<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MostViewedViewController" customModule="ExampleTrackable" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MostViewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuv-Gs-0D5">
                    <rect key="frame" x="140" y="323" width="95" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-PS-NRR">
                    <rect key="frame" x="151.5" y="364" width="72" height="30"/>
                    <state key="normal" title="Series List"/>
                    <connections>
                        <action selector="tappedSeriesListButton:" destination="-1" eventType="touchUpInside" id="dcc-4Q-gLd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-Df-zdI">
                    <rect key="frame" x="164" y="273" width="47" height="30"/>
                    <state key="normal" title="Reload"/>
                    <connections>
                        <action selector="tappedReloadButton:" destination="-1" eventType="touchUpInside" id="LuA-Er-9EJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Anm-Df-zdI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2Bp-lW-4qD"/>
                <constraint firstItem="fjS-PS-NRR" firstAttribute="top" secondItem="iuv-Gs-0D5" secondAttribute="bottom" constant="20" id="HTo-l3-nrx"/>
                <constraint firstItem="fjS-PS-NRR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LLP-bM-faI"/>
                <constraint firstItem="iuv-Gs-0D5" firstAttribute="top" secondItem="Anm-Df-zdI" secondAttribute="bottom" constant="20" id="d8i-uK-60n"/>
                <constraint firstItem="iuv-Gs-0D5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gey-mN-Ee9"/>
                <constraint firstItem="iuv-Gs-0D5" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="yLY-8R-FMR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
